[00:19.01] I thought I wanted to die
[00:23.05] But I barely had the time
[00:28.05] And isn't it funny
[00:33.03] How I didn't even
[00:37.08] Have the money
[00:38.04] To say goodbye?
[00:39.09] What the perfect irony
[00:57.02] And with this man
[01:02.04] I want to see the land
[01:06.08] But is my mind even?
[01:11.05] Oh I must choose to believe him
[01:16.03] Or say goodbye
[01:22.03] What the perfect irony
[01:36.08] And I want to love
[01:41.05] It's all I'm thinking of
[01:44.05] But isn't it sordid
[01:49.07] How my dreams can become distorted?
[01:54.02] Just tell me why
[01:56.01] My life's the perfect irony
[02:34.01] I can't decide
[02:38.04] If I should laugh or cry
[02:42.06] I think it's kind of funny
[02:47.02] How they say all I need
[02:50.02] Is the money
[02:52.03] To get by
[02:57.01] Goodbye
[03:02.07] Get by
[03:07.02] Oh what the perfect irony
[03:19.52] 
[03:12.03] -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
[03:37.03] -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-