[00:16.73] Shadows awaken the loneliness
[00:22.64] Forever found what seems lost
[00:27.10] Never to believe, to know what to believe
[00:47.60] 
[00:34.38] Breath to breath - moment to moment - left behind
[00:42.84] Day by day - and night by night - waiting for a sign
[00:50.99] Breath to breath - moment to moment - lef behind
[00:59.33] Day by day - hour by hour - waiting for a sign
[01:07.18] Joy for joy - pain for pain - infinity of emptiness
[01:16.41] Day by day - and night by night - the irony of fate
[01:41.91] 
[01:25.26] Horizons opened in all directions
[01:31.05] They're here and now to pay
[01:34.96] No time for self-knowledge
[01:39.32] The wind whispers her name
[01:52.32] 
[01:42.65] Breath to breath - moment to moment - left behind
[01:51.03] Joy for joy - pain for pain - waiting for a sign
[01:59.02] Breath to breath - moment to moment - lef behind
[02:07.44] Day by day - hour by hour - waiting for a sign
[02:15.90] Joy for joy - pain for pain - infinity of emptiness
[02:24.60] Day by day - and night by night - the irony of fate
[02:50.10] 
[02:33.21] Dream of fact - escape from reality
[02:40.92] Truth or lie - found honesty
[02:49.53] Black or white - the colour of life
[02:57.79] Power and might - losing the game
[03:14.29] 
[03:06.98] Breath to breath - moment to moment - lef behind
[03:15.27] Day by day - hour by hour - waiting for a sign
[03:23.85] Joy for joy - pain for pain - infinity of emptiness
[03:32.50] Day by day - and night by night - the irony of fate