[00:12.17] Stop fucking around with my emotions
[00:17.39] I like you better when you're numb
[00:22.77] I'm sick and tired of false devotion
[00:28.49] Devote yourself to moving on
[00:32.28] Or suck it up and let it go
[00:45.78] 
[00:34.86] But you're always out to get me
[00:50.36] 
[00:41.08] You're the snake hidden in my daffodils when I'm picking flowers
[00:46.45] That's just my luck these days
[00:49.12] Why can't you just be happy for me?
[00:51.82] You're the brake lines failing as my car swerves off the freeway
[00:58.08] It kind of feels like sabotage
[01:00.18] Why can't you just be happy for
[01:02.75] Why can't you just be happy for me?
[01:20.25] 
[01:05.76] Na na na na na na
[01:08.45] Na na na na na na na na
[01:11.45] Na na na na na na
[01:13.61] Why can't you just be happy for
[01:29.11] 
[01:16.67] You think opinions make you savvy
[01:22.11] Your running mouth falls on deaf ears
[01:26.97] You say you're winning 'cause you're laughing
[01:32.03] Well, I'm crying crocodile tears
[01:35.98] Just suck it up and let it go
[01:50.48] 
[01:39.71] But you're always out to get me
[01:55.21] 
[01:45.64] You're the snake hidden in my daffodils when I'm picking flowers
[01:50.93] That's just my luck these days
[01:53.61] Why can't you just be happy for me?
[01:56.17] You're the brake lines failing as my car swerves off the freeway
[02:02.46] It kind of feels like sabotage
[02:04.36] Why can't you just be happy for
[02:07.31] Why can't you just be happy for me?
[02:24.81] 
[02:10.57] Na na na na na na
[02:13.22] Na na na na na na na na
[02:15.89] Na na na na na na
[02:18.44] Why can't you just be happy for
[02:33.94] 
[02:21.53] Why can't you just be happy for me?
[02:26.57] I'll never be good enough, no
[02:29.10] I'll never be good enough
[02:32.00] Why can't you just be happy for me?
[02:37.52] I'll never be good enough, no
[02:39.63] I'll never be good enough
[02:52.13] 
[02:42.32] But you're always out to get me
[02:57.82] 
[02:48.21] You're the snake hidden in my daffodils when I'm picking flowers
[02:53.50] That's just my luck these days
[02:55.66] Why can't you just be happy for me?
[02:59.06] You're the brake lines failing as my car swerves off the freeway
[03:04.15] It kind of feels like sabotage
[03:06.71] Why can't you just be happy for
[03:09.67] Why can't you just be happy for me?
[03:27.17] 
[03:12.61] Na na na na na na
[03:15.13] Na na na na na na na na
[03:17.75] Na na na na na na
[03:20.24] Why can't you just be happy for
[03:23.32] Na na na na na na
[03:25.56] (Stop fucking around with my emotions)
[03:28.89] Na na na na na na
[03:30.64] Why can't you just be happy for me?