[00:06.29] Hello, hello
[00:08.25] My name's Terry and I'm a law abider
[00:10.64] There's nothing I like more than getting fired up on beer
[00:13.54] And when the weekends here I exercise my right to get paralytic and fight
[00:17.74] Good bloke fairly
[00:19.05] But I get well lairy when geezers look at me funny
[00:21.98] Bounce 'em round like bunnies
[00:23.64] I'm likely to cause mischief
[00:25.41] Good clean grief you must believe and I ain't no thief
[00:28.37] Law abiding and all, all legal
[00:30.62] And who cares about my liver when it feels good
[00:33.02] What you need is some real manhood
[00:35.04] Rasher rasher, Barney and Kasha putting peoples backs up
[00:39.46] Public disorder, I'll give you public disorder
[00:42.37] I down eight pints and run all over the place
[00:44.69] Spit in the face of an officer
[00:46.38] See if that bothers ya
[00:47.82] 'Cause I never broke a law in my life
[00:50.12] Someday I'm gonna settle down with a wife
[00:52.38] Come on lads, lets have another fight (Eh, hello)
[01:16.88] 
[00:54.08] My name's Tim and I'm a criminal
[00:56.10] In the eyes of society I need to be in jail
[00:58.30] For the choice of herbs I inhale
[01:00.06] This ain't no wholesale operation
[01:02.33] Just a few eighths and some playstations' my vocation
[01:05.16] I pose a threat to the nation
[01:06.82] And down the station the police hold no patience
[01:09.46] Let's talk space and time
[01:11.25] I like to get deep sometimes and think about Einstein
[01:13.98] And Carl Young
[01:14.97] And old kung fu movies I like to see
[01:17.36] Pass the hydrator please
[01:19.17] Yeah, I'm floating on thin air
[01:20.66] Going to Amsterdam in the new year
[01:22.42] Top gear there
[01:24.01] 'Cause I take pride in my hobby
[01:25.75] Home made bongs using my engineering degree
[01:28.14] Dear leaders, please legalise weed for these reasons
[01:54.14] 
[01:31.38] Like I was saying to him
[01:32.95] I told him, "top with me and you won't leave"
[01:35.49] So I smacked him in the head and downed another carling
[01:38.32] Bada bada bing for the lad's night
[01:40.58] Mad fight, his face's a sad sight
[01:42.83] Vodka and snake bite
[01:44.48] Going on like a right geez, he's a twat
[01:47.15] Shouldn't have looked at me like that
[01:48.83] Anyway, I'm an upstanding citizen
[01:51.07] If a war came along I'd be on the front line with 'em
[01:53.67] Can't stand crime either them hooligans on heroin
[01:57.05] Drugs and criminals, those thugs on the penny coloured will be the downfall of society
[02:00.96] I've got all the anger pent up inside of me
[02:22.46] 
[02:03.46] You know I don't see why I should be the criminal
[02:05.95] How can something with no recorded fatalities be illegal?
[02:08.86] And how many deaths are there per year from alcohol?
[02:11.93] I just completed gran tourismo on the hardest setting
[02:14.89] We pose no threat on my settee
[02:16.83] Oh the pizza's here, will someone let him in please?
[02:19.15] We didn't order chicken
[02:20.34] Not a problem we'll pick it out
[02:21.88] I doubt they meant to mess us about
[02:23.74] After all, we're all adults not louts
[02:26.02] As I was saying, we're friendly peaceful people
[02:28.54] We're not the ones out there causing trouble
[02:30.50] We just sit in this hazy bubble with our quarters
[02:33.08] Discussing how beautiful Gail Porter is
[02:35.68] Mtv, bbc 2, channel 4 is on until six in the morning
[02:39.42] Then at six in the morning the sun dawns and it's my bedtime
[03:09.42] 
[02:42.13] Causing trouble, your stinking rabble
[02:44.52] Boys saying I'm the lad who's spoiling it
[02:46.81] You're on drugs, it really bugs me when people try and tell me I'm a thug
[02:50.89] Just for getting drunk
[02:52.11] I like getting drunk
[02:53.23] 'Cause I'm an upstanding citizen
[02:55.07] If a war came along I'd be on the front line with 'em
[03:21.57] 
[02:57.65] Now Terry you're repeating yourself
[02:59.62] But that's okay, drunk people can't help that
[03:01.92] A chemical reaction inside your brain causes you to forget what you're saying
[03:40.42] 
[03:05.68] What?
[03:06.39] I know exactly what I'm saying!
[03:07.80] I'm perfectly sane!
[03:09.33] You stinking student lameo
[03:11.16] Go get a job and stop robbing us of our taxes
[03:33.66] 
[03:13.86] Erm, well actually according to research
[03:15.99] Government funding for further education pales in insignificance
[03:19.22] When compared to how much they spend on repairing
[03:21.68] Lairy drunk people at the weekend
[03:23.48] In casualty wards all over the land
[03:40.98] 
[03:25.16] Why you cheeky little swine, come here
[03:27.03] I'm gonna batter you. come here