[01:16.55] For whom the bell tolls
[01:18.77] Time marches on
[01:28.03] Time marches on
[01:31.75] Time marches on
[01:39.25] 
[01:40.94] Take a look to the sky just before you die
[01:42.93] It's the last time you will
[01:45.24] Blackened roar massive roar fills the crumbling sky
[01:49.91] Shattered goal fills his soul with a ruthless cry
[02:14.41] 
[01:58.10] Stranger now, are his eyes, to this mystery
[02:01.02] Hear the silence so loud
[02:04.93] Crack of dawn, all is gone except the will to be
[02:07.04] Now they see, what will be, blinded eyes to see
[02:30.54] 
[03:13.10] For whom the bell tolls
[03:19.09] Time marches on
[03:26.59] 
[03:37.27] Time marches on
[04:11.26] Time marches on
[04:19.50] Time marches on