[00:39.17] You gave your story
[00:42.49] We heard your side
[00:45.67] There was a plea of innocence and alibi
[01:05.17] 
[00:51.66] Stating that justice should favor you
[00:57.39] Due to the list wicked things you witnessed other people do
[01:26.89] 
[01:12.34] It's on your merit
[01:15.02] You made your claim
[01:18.62] And as you've done to others
[01:20.78] You'd have us
[01:22.38] Do to you the same
[01:31.38] 
[01:23.85] It's on your merit
[01:26.76] You took the stand
[01:30.16] And if you really want it your way
[01:33.85] We'll give you what you ask
[01:36.31] But will you see, the irony
[01:49.81] 
[01:56.26] Did you know that debt that you have made
[02:01.41] No perfect thing you do could ever repay?
[02:06.88] For Justice knows the balance and your case cannot be won
[02:12.74] By pressing down the scales with your own thumb
[02:36.24] 
[02:19.09] For one word you spoke has done a hundred harm
[02:23.42] One phrase you turned has left a thousand scars
[02:30.94] There's only one of you to damage, yet the world has millions more
[02:36.92] Drowning in the fount of pain you've poured
[02:58.42] 
[02:42.81] It's on your merit
[02:46.17] You made your claim
[02:48.56] And as you've done to others
[02:51.25] You'd have us
[02:52.91] Do to you the same
[03:01.91] 
[02:54.48] It's on your merit
[02:57.12] You took the stand
[03:00.50] And if you really want it your way
[03:03.83] We'll give you what you ask
[03:06.73] But will you see, the irony
[03:20.23] 
[03:19.08] This pride has left you blinded or willfully confused
[03:24.09] You thought that when you cried for justice, the target wasn't you
[03:30.10] Yet in the end your fatal flaw, the measurements were wrong
[03:36.21] For you saw the sins of others, as greater than your own
[04:04.21] 
[04:16.53] On your merit
[04:19.62] You made your claim
[04:22.81] And as you've done to others
[04:24.80] You'd have us
[04:26.57] Do to you the same
[04:35.57] 
[04:27.66] It's on your merit
[04:31.14] It comes to pass
[04:34.72] And if you really want it your way
[04:38.07] We'll give you what you ask